File: CFML_EisPack.f90



    !    Subroutine tql1 ( n, d, e, ierr )
    !
    !! TQL1 computes all eigenvalues of a real symmetric tridiagonal matrix.
    !
    !  Discussion:
    !
    !    TQL1 finds the eigenvalues of a symmetric tridiagonal
    !    matrix by the QL method.
    !
    !  Modified:
    !
    !    31 January 2018
    !
    !
    !  References:
    !
    !    Bowdler, Martin, Reinsch, James Wilkinson,
    !    Numerische Mathematik,
    !    Volume 11, 1968, pages 293-306.
    !
    !  Arguments:
    !
    !    Input, integer ::N, is the order of the matrix.
    !
    !    Input/output, real(kind=dp) D(N).
    !    On input, the diagonal elements of the matrix.
    !    On output, the eigenvalues in ascending order.
    !    If an error exit is made, the eigenvalues are correct and
    !    ordered for indices 1, 2,... IERR-1, but may not be
    !    the smallest eigenvalues.
    !
    !    Input/output, real(kind=dp) E(N).  On input, E(2:N) contains the
    !    subdiagonal elements of the input matrix, and E(1) is arbitrary.
    !    On output, E has been destroyed.
    !
    !    Output, integer ::IERR, error flag.
    !    0, normal return,
    !    J, if the J-th eigenvalue has not been determined after 30 iterations.
    !
    Subroutine tql1 ( n, d, e, ierr )
      integer,                       intent(in)     :: n
      real(kind=dp), dimension(n),   intent(in out) :: d,e
      integer,                       intent(out)    :: ierr

      real(kind=dp) :: c,c2,c3,dl1,el1,f,g,h,p,r,s,s2,tst1,tst2
      integer :: i,its,l,l1,l2,m

      ierr = 0
      if ( n == 1 ) return

      do i = 2, n
        e(i-1) = e(i)
      end do

      f = 0.0_dp
      tst1 = 0.0_dp
      e(n) = 0.0_dp

      do l = 1, n

        its = 0
        h = abs ( d(l) ) + abs ( e(l) )
        tst1 = max ( tst1, h )
    !
    !  Look for a small sub-diagonal element.
    !
        do m = l, n

          tst2 = tst1 + abs ( e(m) )

          if ( tst2 == tst1 ) then
            exit
          end if

        end do

        if ( m /= l ) then

          do

            if ( 30 <= its ) then
              ierr = l
              return
            end if

            its = its + 1
    !
    !  Form the shift.
    !
            l1 = l + 1
            l2 = l1 + 1
            g = d(l)
            p = ( d(l1) - g ) / ( 2.0_dp * e(l) )
            r = pythag ( p, 1.0_dp )
            d(l) = e(l) / ( p + sign ( r, p ) )
            d(l1) = e(l) * ( p + sign ( r, p ) )
            dl1 = d(l1)
            h = g - d(l)

            d(l2:n) = d(l2:n) - h

            f = f + h
    !
    !  QL transformation.
    !
            p = d(m)
            c = 1.0_dp
            c2 = c
            el1 = e(l1)
            s = 0.0_dp

            do i = m - 1, l, -1
              c3 = c2
              c2 = c
              s2 = s
              g = c * e(i)
              h = c * p
              r = pythag ( p, e(i) )
              e(i+1) = s * r
              s = e(i) / r
              c = p / r
              p = c * d(i) - s * g
              d(i+1) = h + s * ( c * g + s * d(i) )
            end do

            p = - s * s2 * c3 * el1 * e(l) / dl1
            e(l) = s * p
            d(l) = c * p
            tst2 = tst1 + abs ( e(l) )

            if ( tst2 <= tst1 ) then
              exit
            end if

          end do

        end if

        p = d(l) + f
    !
    !  Order the eigenvalues.
    !
        do i = l, 1, -1
          if ( i == 1 ) then
            d(i) = p
          else if ( d(i-1) <= p ) then
            d(i) = p
            exit
          else
            d(i) = d(i-1)
          end if
        end do

      end do

    End Subroutine tql1

File: agrolib/eispack/eispack.cpp
    int tql1 ( int n, double d[], double e[] )

    /******************************************************************************/
    /*
      Purpose:

        TQL1 computes all eigenvalues of a real symmetric tridiagonal matrix.

      Discussion:

        TQL1 finds the eigenvalues of a symmetric tridiagonal
        matrix by the QL method.

      Licensing:

        This code is distributed under the GNU LGPL license.

      Modified:

        31 January 2018

      Author:

        Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
        Klema, Moler.
        C version by John Burkardt.

      References:

        Bowdler, Martin, Reinsch, James Wilkinson,
        Numerische Mathematik,
        Volume 11, 1968, pages 293-306.

        James Wilkinson, Christian Reinsch,
        Handbook for Automatic Computation,
        Volume II, Linear Algebra, Part 2,
        Springer, 1971,
        ISBN: 0387054146,
        LC: QA251.W67.

        Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
        Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
        Matrix Eigensystem Routines, EISPACK Guide,
        Lecture Notes in Computer Science, Volume 6,
        Springer Verlag, 1976,
        ISBN13: 978-3540075462,
        LC: QA193.M37.

      Parameters:

        Input, int N, is the order of the matrix.

        Input/output, double D[N].
        On input, the diagonal elements of the matrix.
        On output, the eigenvalues in ascending order.
        If an error exit is made, the eigenvalues are correct and
        ordered for indices 1, 2,... IERR-1, but may not be
        the smallest eigenvalues.

        Input/output, double E[N].  On input, E(2:N) contains the
        subdiagonal elements of the input matrix, and E(1) is arbitrary.
        On output, E has been destroyed.

        Output, int TQL1, error flag.
        0, normal return,
        J, if the J-th eigenvalue has not been determined after 30 iterations.
    */
    {
      double c;
      double c2;
      double c3 = 0.0;
      double dl1;
      double el1;
      double f;
      double g;
      double h;
      int i;
      int ierr;
      //int ii;
      int j;
      int l;
      int l1;
      int l2;
      int m;
      //int mml;
      double p;
      double r;
      double s;
      double s2 = 0.0;
      double tst1;
      double tst2;

      ierr = 0;

      if ( n == 1 )
      {
        return ierr;
      }

      for ( i = 1; i < n; i++ )
      {
        e[i-1] = e[i];
      }

      f = 0.0;
      tst1 = 0.0;
      e[n-1] = 0.0;

      for ( l = 0; l < n; l++ )
      {
        j = 0;
        h = fabs ( d[l] ) + fabs ( e[l] );
        tst1 = r8_max ( tst1, h );
    /*
      Look for a small sub-diagonal element.
    */
        for ( m = l; m < n; m++ )
        {
          tst2 = tst1 + fabs ( e[m] );

          if ( tst2 == tst1 )
          {
            break;
          }
        }

        if ( m != l )
        {
          while ( true )
          {
            if ( 30 <= j )
            {
              ierr = l + 1;
              return ierr;
            }

            j = j + 1;
    /*
      Form the shift.
    */
            l1 = l + 1;
            l2 = l1 + 1;
            g = d[l];
            p = ( d[l1] - g ) / ( 2.0 * e[l] );
            r = pythag ( p, 1.0 );
            d[l] = e[l] / ( p + fabs ( r ) * r8_sign ( p ) );
            d[l1] = e[l] * ( p + fabs ( r ) * r8_sign ( p ) );
            dl1 = d[l1];
            h = g - d[l];

            for ( i = l2; i < n; i++ )
            {
              d[i] = d[i] - h;
            }

            f = f + h;
    /*
      QL transformation.
    */
            p = d[m];
            c = 1.0;
            c2 = c;
            el1 = e[l1];
            s = 0.0;

            for ( i = m - 1; l <= i; i-- )
            {
              c3 = c2;
              c2 = c;
              s2 = s;
              g = c * e[i];
              h = c * p;
              r = pythag ( p, e[i] );
              e[i+1] = s * r;
              s = e[i] / r;
              c = p / r;
              p = c * d[i] - s * g;
              d[i+1] = h + s * ( c * g + s * d[i] );
            }

            p = - s * s2 * c3 * el1 * e[l] / dl1;
            e[l] = s * p;
            d[l] = c * p;
            tst2 = tst1 + fabs ( e[l] );

            if ( tst2 <= tst1 )
            {
              break;
            }

          }
        }

        p = d[l] + f;
    /*
      Order the eigenvalues.
    */
        for ( i = l; 0 <= i; i-- )
        {
          if ( i == 0 )
          {
            d[i] = p;
          }
          else if ( d[i-1] <= p )
          {
            d[i] = p;
            break;
          }
          else
          {
            d[i] = d[i-1];
          }
        }
      }

      return ierr;
    }
