File: CFML_EisPack.f90



    !!----  Subroutine corth ( n, low, igh, ar, ai, ortr, orti )
    !!----
    !!----  CORTH transforms a complex general matrix to upper Hessenberg form.
    !!----
    !!----  Discussion:
    !!----
    !!----    CORTH is given a complex general matrix and reduces a submatrix situated
    !!----    in rows and columns LOW through IGH to upper Hessenberg form by
    !!----    unitary similarity transformations.
    !!----
    !!----  Modified:
    !!----
    !!----    04 March 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, are determined by the balancing
    !!----    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.
    !!----
    !!----    Input/output, real(kind=dp) AR(N,N), AI(N,N).  On input, the real and
    !!----    imaginary parts of the complex input matrix.  On output, the real and
    !!----    imaginary parts of the Hessenberg matrix.  Information about the unitary
    !!----    transformations used in the reduction is stored in the remaining
    !!----    triangles under the Hessenberg matrix.
    !!----
    !!----    Output, real(kind=dp) ORTR(IGH), ORTI(IGH), further information about
    !!----    the transformations.
    !!----
    Subroutine corth ( n, low, igh, ar, ai, ortr, orti )
      integer,                         intent(in)     :: n,low, igh
      real(kind=dp), dimension(n,n),   intent(in out) :: ar,ai
      real(kind=dp), dimension(igh),   intent(out)    :: ortr, orti

      real(kind=dp) :: f,fi,fr,g,h,scal
      integer :: i,j,m

      if ( igh - 1 < low + 1 ) return

      do m = low + 1, igh - 1

        h = 0.0_dp
        ortr(m) = 0.0_dp
        orti(m) = 0.0_dp
        scal = 0.0_dp
        !
        !  scal column.
        !
        do i = m, igh
          scal = scal + abs ( ar(i,m-1) ) + abs ( ai(i,m-1) )
        end do

        if ( scal == 0.0_dp ) cycle

        do i = igh, m, -1
          ortr(i) = ar(i,m-1) / scal
          orti(i) = ai(i,m-1) / scal
          h = h + ortr(i) * ortr(i) + orti(i) * orti(i)
        end do

        g = sqrt ( h )
        f = pythag ( ortr(m), orti(m) )

        if ( f /= 0.0_dp ) then
          h = h + f * g
          g = g / f
          ortr(m) = ( 1.0_dp + g ) * ortr(m)
          orti(m) = ( 1.0_dp + g ) * orti(m)
        else
          ortr(m) = g
          ar(m,m-1) = scal
        end if
        !
        !  Form (I-(U*Ut)/h) * A.
        !
        do j = m, n

          fr = 0.0_dp
          fi = 0.0_dp
          do i = igh, m, -1
            fr = fr + ortr(i) * ar(i,j) + orti(i) * ai(i,j)
            fi = fi + ortr(i) * ai(i,j) - orti(i) * ar(i,j)
          end do
          fr = fr / h
          fi = fi / h

          ar(m:igh,j) = ar(m:igh,j) - fr * ortr(m:igh) + fi * orti(m:igh)
          ai(m:igh,j) = ai(m:igh,j) - fr * orti(m:igh) - fi * ortr(m:igh)

        end do
        !
        !  Form (I-(U*Ut)/h) * A * (I-(U*Ut)/h)
        !
        do i = 1, igh

          fr = 0.0_dp
          fi = 0.0_dp
          do j = igh, m, - 1
            fr = fr + ortr(j) * ar(i,j) - orti(j) * ai(i,j)
            fi = fi + ortr(j) * ai(i,j) + orti(j) * ar(i,j)
          end do
          fr = fr / h
          fi = fi / h

          ar(i,m:igh) = ar(i,m:igh) - fr * ortr(m:igh) - fi * orti(m:igh)
          ai(i,m:igh) = ai(i,m:igh) + fr * orti(m:igh) - fi * ortr(m:igh)

        end do

        ortr(m) = scal * ortr(m)
        orti(m) = scal * orti(m)
        ar(m,m-1) = - g * ar(m,m-1)
        ai(m,m-1) = - g * ai(m,m-1)

      end do

    End Subroutine corth

File: agrolib/eispack/eispack.cpp
    void corth ( int n, int low, int igh, double ar[], double ai[], double ortr[],
      double orti[] )

    /******************************************************************************/
    /*
      Purpose:

        CORTH transforms a complex general matrix to upper Hessenberg form.

      Discussion:

        CORTH is given a complex general matrix and reduces a submatrix situated
        in rows and columns LOW through IGH to upper Hessenberg form by
        unitary similarity transformations.

      Licensing:

        This code is distributed under the GNU LGPL license.

      Modified:

        06 February 2018

      Author:

        Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
        Klema, Moler.
        FORTRAN90 version by John Burkardt.

      Reference:

        James Wilkinson, Christian Reinsch,
        Handbook for Automatic Computation,
        Volume II, Linear Algebra, Part 2,
        Springer, 1971,
        ISBN: 0387054146,
        LC: QA251.W67.

        Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
        Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
        Matrix Eigensystem Routines, EISPACK Guide,
        Lecture Notes in Computer Science, Volume 6,
        Springer Verlag, 1976,
        ISBN13: 978-3540075462,
        LC: QA193.M37.

      Parameters:

        Input, int N, the order of the matrix.

        Input, int LOW, IGH, are determined by the balancing
        routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.

        Input/output, double AR[N,N], AI[N,N].  On input, the real and
        imaginary parts of the complex input matrix.  On output, the real and
        imaginary parts of the Hessenberg matrix.  Information about the unitary
        transformations used in the reduction is stored in the remaining
        triangles under the Hessenberg matrix.

        Output, double ORTR[IGH], ORTI[IGH], further information about
        the transformations.
    */
    {
      double f;
      double fi;
      double fr;
      double g;
      double h;
      int i;
      int j;
      int m;
      double scale;

      if ( igh - 1 < low + 1 )
      {
        return;
      }

      for ( m = low + 1; m <= igh - 1; m++ )
      {
        h = 0.0;
        ortr[m] = 0.0;
        orti[m] = 0.0;
        scale = 0.0;
    /*
      Scale column.
    */
        for ( i = m; i<= igh; i++ )
        {
          scale = scale + fabs ( ar[i+(m-1)*n] ) + fabs ( ai[i+(m-1)*n] );
        }

        if ( scale == 0.0 )
        {
          continue;
        }

        for ( i = igh; i < m; i++ )
        {
          ortr[i] = ar[i+(m-1)*n] / scale;
          orti[i] = ai[i+(m-1)*n] / scale;
          h = h + ortr[i] * ortr[i] + orti[i] * orti[i];
        }

        g = sqrt ( h );
        f = pythag ( ortr[m], orti[m] );

        if ( f != 0.0 )
        {
          h = h + f * g;
          g = g / f;
          ortr[m] = ( 1.0 + g ) * ortr[m];
          orti[m] = ( 1.0 + g ) * orti[m];
        }
        else
        {
          ortr[m] = g;
          ar[m+(m-1)*n] = scale;
        }
    /*
      Form (I-(U*Ut)/h) * A.
    */
        for ( j = m; j < n; j++ )
        {
          fr = 0.0;
          fi = 0.0;
          for ( i = igh; m <= i; i-- )
          {
            fr = fr + ortr[i] * ar[i+j*n] + orti[i] * ai[i+j*n];
            fi = fi + ortr[i] * ai[i+j*n] - orti[i] * ar[i+j*n];
          }
          fr = fr / h;
          fi = fi / h;

          for ( i = m; i <= igh; i++ )
          {
            ar[i+j*n] = ar[i+j*n] - fr * ortr[i] + fi * orti[i];
            ai[i+j*n] = ai[i+j*n] - fr * orti[i] - fi * ortr[i];
          }
        }
    /*
      Form (I-(U*Ut)/h) * A * (I-(U*Ut)/h)
    */
        for ( i = 0; i <= igh; i++ )
        {
          fr = 0.0;
          fi = 0.0;
          for ( j = igh; m <= j; j-- )
          {
            fr = fr + ortr[j] * ar[i+j*n] - orti[j] * ai[i+j*n];
            fi = fi + ortr[j] * ai[i+j*n] + orti[j] * ar[i+j*n];
          }
          fr = fr / h;
          fi = fi / h;

          for ( j = m; j <= igh; j++ )
          {
            ar[i+j*n] = ar[i+j*n] - fr * ortr[j] - fi * orti[j];
            ai[i+j*n] = ai[i+j*n] + fr * orti[j] - fi * ortr[j];
          }
        }

        ortr[m] = scale * ortr[m];
        orti[m] = scale * orti[m];
        ar[m+(m-1)*n] = - g * ar[m+(m-1)*n];
        ai[m+(m-1)*n] = - g * ai[m+(m-1)*n];
      }

      return;
    }
