File: src/orbf.f90

subroutine svd(nm,m,n,a,w,matu,u,matv,v,ierr,rv1)
    implicit  none
    integer i,j,k,l,m,n,ii,i1,kk,k1,ll,l1,mn,nm,its,ierr
    double precision a(nm,n),w(n),u(nm,n),v(nm,n),rv1(n)
    double precision c,f,g,h,s,x,y,z,tst1,tst2,scale,pythag
    logical matu,matv
    ! ------------------------------------------------------------------
    !     this subroutine is a translation of the algol procedure svd,
    !     NUM. MATH. 14, 403-420(1970) by golub and reinsch.
    !     handbook for auto. comp., vol 2 -linear algebra, 134-151(1971).
    !
    !     this subroutine determines the singular value decomposition
    !          t
    !     a=usv  of a real m by n rectangular matrix.  householder
    !     bidiagonalization and a variant of the qr algorithm are used.
    !
    !     on input
    !
    !        nm must be set to the row dimension of two-dimensional
    !          array parameters as declared in the calling program
    !          dimension statement.  note that nm must be at least
    !          as large as the maximum of m and n.
    !
    !        m is the number of rows of a (and u).
    !
    !        n is the number of columns of a (and u) and the order of v.
    !
    !        a contains the rectangular input matrix to be decomposed.
    !
    !        matu should be set to .true. if the u matrix in the
    !          decomposition is desired, and to .false. otherwise.
    !
    !        matv should be set to .true. if the v matrix in the
    !          decomposition is desired, and to .false. otherwise.
    !
    !     on output
    !
    !        a is unaltered (unless overwritten by u or v).
    !
    !        w contains the n (non-negative) singular values of a (the
    !          diagonal elements of s).  they are unordered.  if an
    !          error exit is made, the singular values should be correct
    !          for indices ierr+1,ierr+2,...,n.
    !
    !        u contains the matrix u (orthogonal column vectors) of the
    !          decomposition if matu has been set to .true.  otherwise
    !          u is used as a temporary array.  u may coincide with a.
    !          if an error exit is made, the columns of u corresponding
    !          to indices of correct singular values should be correct.
    !
    !        v contains the matrix v (orthogonal) of the decomposition if
    !          matv has been set to .true.  otherwise v is not referenced.
    !          v may also coincide with a if u is not needed.  if an error
    !          exit is made, the columns of v corresponding to indices of
    !          correct singular values should be correct.
    !
    !        ierr is set to
    !          zero       for normal return,
    !          k          if the k-th singular value has not been
    !                     determined after 30 iterations.
    !
    !        rv1 is a temporary storage array.
    !
    !     calls pythag for  dsqrt(a*a + b*b) .
    !
    !     questions and comments should be directed to burton s. garbow,
    !     mathematics and computer science div, argonne national laboratory
    !
    !     this version dated august 1983.
    ! ------------------------------------------------------------------
    !
    ierr = 0
    !
    do i = 1, m
        do j = 1, n
            u(i,j) = a(i,j)
        enddo
    enddo
    !     .......... householder reduction to bidiagonal form ..........
    g = 0.0d0
    scale = 0.0d0
    x = 0.0d0
    !
    do i = 1, n
        l = i + 1
        rv1(i) = scale * g
        g = 0.0d0
        s = 0.0d0
        scale = 0.0d0
        if (i .gt. m) go to 210
        !
        do k = i, m
            scale = scale + dabs(u(k,i))
        enddo

        if (scale .eq. 0.0d0) go to 210

        do k = i, m
            u(k,i) = u(k,i) / scale
            s = s + u(k,i)**2
        enddo

        f = u(i,i)
        g = -dsign(dsqrt(s),f)
        h = f * g - s
        u(i,i) = f - g
        if (i .eq. n) go to 190

        do j = l, n
            s = 0.0d0

            do k = i, m
                s = s + u(k,i) * u(k,j)
            enddo

            f = s / h

            do k = i, m
                u(k,j) = u(k,j) + f * u(k,i)
            enddo
        enddo

        190   do k = i, m
            u(k,i) = scale * u(k,i)
        enddo

210     w(i) = scale * g
        g = 0.0d0
        s = 0.0d0
        scale = 0.0d0
        if (i .gt. m .or. i .eq. n) go to 290

        do k = l, n
            scale = scale + dabs(u(i,k))
        enddo

        if (scale .eq. 0.0d0) go to 290

        do k = l, n
            u(i,k) = u(i,k) / scale
            s = s + u(i,k)**2
        enddo

        f = u(i,l)
        g = -dsign(dsqrt(s),f)
        h = f * g - s
        u(i,l) = f - g

        do k = l, n
            rv1(k) = u(i,k) / h
        enddo

        if (i .eq. m) go to 270

        do j = l, m
            s = 0.0d0

            do k = l, n
                s = s + u(j,k) * u(i,k)
            enddo

            do k = l, n
                u(j,k) = u(j,k) + s * rv1(k)
            enddo
        enddo

        270   do k = l, n
            u(i,k) = scale * u(i,k)
        enddo

290     x = dmax1(x,dabs(w(i))+dabs(rv1(i)))
    enddo
    !     .......... accumulation of right-hand transformations ..........
    if (.not. matv) go to 410
    !     .......... for i=n step -1 until 1 do -- ..........
    do ii = 1, n
        i = n + 1 - ii
        if (i .eq. n) go to 390
        if (g .eq. 0.0d0) go to 360

        do j = l, n
            !     .......... double division avoids possible underflow ..........
            v(j,i) = (u(i,j) / u(i,l)) / g
        enddo

        do j = l, n
            s = 0.0d0

            do k = l, n
                s = s + u(i,k) * v(k,j)
            enddo

            do k = l, n
                v(k,j) = v(k,j) + s * v(k,i)
            enddo
        enddo

360     do j = l, n
            v(i,j) = 0.0d0
            v(j,i) = 0.0d0
        enddo

390     v(i,i) = 1.0d0
        g = rv1(i)
        l = i
    enddo
    !     .......... accumulation of left-hand transformations ..........
410 if (.not. matu) go to 510
    !     ..........for i=min(m,n) step -1 until 1 do -- ..........
    mn = n
    if (m .lt. n) mn = m

    do ii = 1, mn
        i = mn + 1 - ii
        l = i + 1
        g = w(i)
        if (i .eq. n) go to 430

        do j = l, n
            u(i,j) = 0.0d0
        enddo

430     if (g .eq. 0.0d0) go to 475
        if (i .eq. mn) go to 460

        do j = l, n
            s = 0.0d0

            do k = l, m
                s = s + u(k,i) * u(k,j)
            enddo
            !     .......... double division avoids possible underflow ..........
            f = (s / u(i,i)) / g

            do k = i, m
                u(k,j) = u(k,j) + f * u(k,i)
            enddo
        enddo

460     do j = i, m
            u(j,i) = u(j,i) / g
        enddo

        go to 490

475     do j = i, m
            u(j,i) = 0.0d0
        enddo

490     u(i,i) = u(i,i) + 1.0d0
    enddo
    !     .......... diagonalization of the bidiagonal form ..........
510 tst1 = x
    !     .......... for k=n step -1 until 1 do -- ..........
    do kk = 1, n
        k1 = n - kk
        k = k1 + 1
        its = 0
        !     .......... test for splitting.
        !                for l=k step -1 until 1 do -- ..........
520     do ll = 1, k
            l1 = k - ll
            l = l1 + 1
            tst2 = tst1 + dabs(rv1(l))
            if (tst2 .eq. tst1) go to 565
            !     .......... rv1(1) is always zero, so there is no exit
            !                through the bottom of the loop ..........
            tst2 = tst1 + dabs(w(l1))
            if (tst2 .eq. tst1) go to 540
        enddo
        !     .......... cancellation of rv1(l) if l greater than 1 ..........
540     c = 0.0d0
        s = 1.0d0

        do i = l, k
            f = s * rv1(i)
            rv1(i) = c * rv1(i)
            tst2 = tst1 + dabs(f)
            if (tst2 .eq. tst1) go to 565
            g = w(i)
            h = pythag(f,g)
            w(i) = h
            c = g / h
            s = -f / h
            if (.not. matu) go to 560

            do j = 1, m
                y = u(j,l1)
                z = u(j,i)
                u(j,l1) = y * c + z * s
                u(j,i) = -y * s + z * c
            enddo

560     continue
        enddo

        !     .......... test for convergence ..........
565     z = w(k)
        if (l .eq. k) go to 650
        !     .......... shift from bottom 2 by 2 minor ..........
        if (its .eq. 30) go to 1000
        its = its + 1
        x = w(l)
        y = w(k1)
        g = rv1(k1)
        h = rv1(k)
        f = 0.5d0 * (((g + z) / h) * ((g - z) / y) + y / h - h / y)
        g = pythag(f,1.0d0)
        f = x - (z / x) * z + (h / x) * (y / (f + dsign(g,f)) - h)
        !     .......... next qr transformation ..........
        c = 1.0d0
        s = 1.0d0

        do i1 = l, k1
            i = i1 + 1
            g = rv1(i)
            y = w(i)
            h = s * g
            g = c * g
            z = pythag(f,h)
            rv1(i1) = z
            c = f / z
            s = h / z
            f = x * c + g * s
            g = -x * s + g * c
            h = y * s
            y = y * c
            if (.not. matv) go to 575

            do j = 1, n
                x = v(j,i1)
                z = v(j,i)
                v(j,i1) = x * c + z * s
                v(j,i) = -x * s + z * c
            enddo

575         z = pythag(f,h)
            w(i1) = z
            !     .......... rotation can be arbitrary if z is zero ..........
            if (z .eq. 0.0d0) go to 580
            c = f / z
            s = h / z
580         f = c * g + s * y
            x = -s * g + c * y
            if (.not. matu) go to 600

            do j = 1, m
                y = u(j,i1)
                z = u(j,i)
                u(j,i1) = y * c + z * s
                u(j,i) = -y * s + z * c
            enddo

600     continue
        enddo

        rv1(l) = 0.0d0
        rv1(k) = f
        w(k) = x
        go to 520
        !     .......... convergence ..........
650     if (z .ge. 0.0d0) go to 700
        !     .......... w(k) is made non-negative ..........
        w(k) = -z
        if (.not. matv) go to 700

        do j = 1, n
            v(j,k) = -v(j,k)
        enddo

700 continue
    enddo

    go to 1001
    !     .......... set error -- no convergence to a
    !                singular value after 30 iterations ..........
1000 ierr = k
1001 return
end subroutine svd

File: agrolib/eispack/eispack.cpp
    int svd ( int m, int n, double a[], double w[], bool matu, double u[],
      bool matv, double v[] )

    /******************************************************************************/
    /*
      Purpose:

        SVD computes the singular value decomposition for a real matrix.

      Discussion:

        SVD determines the singular value decomposition

          A = U * S * V'

        of a real M by N rectangular matrix.  Householder bidiagonalization
        and a variant of the QR algorithm are used.

      Licensing:

        This code is distributed under the GNU LGPL license.

      Modified:

        08 February 2018

      Author:

        Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
        Klema, Moler.
        C version by John Burkardt.

      Reference:

        Golub, Christian Reinsch,
        Numerische Mathematik,
        Volume 14, 1970, pages 403-420.

        James Wilkinson, Christian Reinsch,
        Handbook for Automatic Computation,
        Volume II, Linear Algebra, Part 2,
        Springer, 1971,
        ISBN: 0387054146,
        LC: QA251.W67.

        Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
        Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
        Matrix Eigensystem Routines, EISPACK Guide,
        Lecture Notes in Computer Science, Volume 6,
        Springer Verlag, 1976,
        ISBN13: 978-3540075462,
        LC: QA193.M37.

      Parameters:

        Input, int M, the number of rows of A and U.

        Input, int N, the number of columns of A and U, and
        the order of V.

        Input, double A[M,N], the M by N matrix to be decomposed.

        Output, double W[N], the singular values of A.  These are the
        diagonal elements of S.  They are unordered.  If an error break; is
        made, the singular values should be correct for indices
        IERR+1, IERR+2,..., N.

        Input, bool MATU, should be set to TRUE if the U matrix in the
        decomposition is desired, and to FALSE otherwise.

        Output, double U[M,N], contains the matrix U, with orthogonal
        columns, of the decomposition, if MATU has been set to TRUE.  Otherwise
        U is used as a temporary array.  U may coincide with A.
        If an error break; is made, the columns of U corresponding
        to indices of correct singular values should be correct.

        Input, bool MATV, should be set to TRUE if the V matrix in the
        decomposition is desired, and to FALSE otherwise.

        Output, double V[N,N], the orthogonal matrix V of the
        decomposition if MATV has been set to TRUE.  Otherwise V is not referenced.
        V may also coincide with A if U is not needed.  If an error
        break; is made, the columns of V corresponding to indices of
        correct singular values should be correct.

        Output, int SVD, error flag.
        0, for normal return,
        K, if the K-th singular value has not been determined after 30 iterations.
    */
    {
      double c;
      double f;
      double g;
      double h;
      int i;
      int ierr;
      int ii;
      int its;
      int j;
      int k;
      int l;
      int mn;
      double *rv1;
      double s;
      double scale;
      bool skip;
      double tst1;
      double tst2;
      double x;
      double y;
      double z;

      rv1 = ( double * ) malloc ( n * sizeof ( double ) );

      ierr = 0;

      for ( j = 0; j < n; j++ )
      {
        for ( i = 0; i < m; i++ )
        {
          u[i+j*m] = a[i+j*m];
        }
      }
    /*
      Householder reduction to bidiagonal form.
    */
      g = 0.0;
      scale = 0.0;
      x = 0.0;

      for ( i = 0; i < n; i++ )
      {
        rv1[i] = scale * g;
        g = 0.0;
        s = 0.0;
        scale = 0.0;

        if ( i <= m )
        {
          scale = 0.0;
          for ( ii = i; ii < m; ii++ )
          {
            scale = scale + fabs ( u[ii+i*m] );
          }

          if ( scale != 0.0 )
          {
            for ( ii = i; ii < m; ii++ )
            {
              u[ii+i*m] = u[ii+i*m] / scale;
            }
            s = 0.0;
            for ( ii = i; ii < m; ii++ )
            {
              s = s + u[ii+i*m] * u[ii+i*m];
            }
            f = u[i+i*m];
            g = - sqrt ( s ) * r8_sign ( f );
            h = f * g - s;
            u[i+i*m] = f - g;

            for ( j = i + 1; j < n; j++ )
            {
              s = 0.0;
              for ( k = i; k < m; k++ )
              {
                s = s + u[k+i*m] * u[k+j*m];
              }
              for ( k = i; k < m; k++ )
              {
                u[k+j*m] = u[k+j*m] + s * u[k+i*m] / h;
              }
            }
            for ( k = i; k < m; k++ )
            {
              u[k+i*m] = scale * u[k+i*m];
            }
          }
        }

        w[i] = scale * g;
        g = 0.0;
        s = 0.0;
        scale = 0.0;

        if ( i < m && i != n - 1 )
        {
          scale = 0.0;
          for ( k = i + 1; k < n; k++ )
          {
            scale = scale + fabs ( u[i+k*m] );
          }
          if ( scale != 0.0 )
          {
            for ( k = i + 1; k < n; k++ )
            {
              u[i+k*m] = u[i+k*m] / scale;
            }
            s = 0.0;
            for ( k = i + 1; k < n; k++ )
            {
              s = s + u[i+k*m] * u[i+k*m];
            }
            f = u[i+(i+1)*m];
            g = - sqrt ( s ) * r8_sign ( f );
            h = f * g - s;
            u[i+(i+1)*m] = f - g;
            for ( ii = i + 1; ii < n; ii++ )
            {
              rv1[ii] = u[i+ii*m] / h;
            }
            for ( j = i + 1; j < m; j++ )
            {
              s = 0.0;
              for ( k = i + 1; k < n; k++ )
              {
                s = s + u[j+k*m] * u[i+k*m];
              }
              for ( k = i + 1; k < n; k++ )
              {
                u[j+k*m] = u[j+k*m] + s * rv1[k];
              }
            }
            for ( k = i + 1; k < n; k++ )
            {
              u[i+k*m] = u[i+k*m] * scale;
            }
          }
        }

        x = r8_max ( x, fabs ( w[i] ) + fabs ( rv1[i] ) );
      }
    /*
      Accumulation of right-hand transformations.
    */
      if ( matv )
      {
        for ( i = n - 1; 0 <= i; i-- )
        {
          if ( i < n - 1 )
          {
            if ( g != 0.0 )
            {
              for ( k = i + 1; k < n; k++ )
              {
                v[k+i*n] = ( u[i+k*m] / u[i+(i+1)*m] ) / g;
              }
              for ( j = i + 1; j < n; j++ )
              {
                s = 0.0;
                for ( k = i + 1; k < n; k++ )
                {
                  s = s + u[i+k*m] * v[k+j*n];
                }
                for ( k = i + 1; k < n; k++ )
                {
                  v[k+j*n] = v[k+j*n] + s * v[k+i*n];
                }
              }
            }
            for ( k = i + 1; k < n; k++ )
            {
              v[i+k*n] = 0.0;
              v[k+i*n] = 0.0;
            }
          }
          v[i+i*n] = 1.0;
          g = rv1[i];
        }
      }
    /*
      Accumulation of left-hand transformations.
    */
      if ( matu )
      {
        mn = i4_min ( m, n );

        for ( i = mn - 1; 0 <= i; i-- )
        {
          g = w[i];

          if ( i != n - 1 )
          {
            for ( k = i + 1; k < n; k++ )
            {
              u[i+k*m] = 0.0;
            }
          }

          if ( g != 0.0 )
          {
            if ( i != mn - 1 )
            {
              for ( j = i + 1; j < n; j++ )
              {
                s = 0.0;
                for ( k = i + 1; k < m; k++ )
                {
                  s = s + u[k+i*m] * u[k+j*m];
                }
                f = ( s / u[i+i*m] ) / g;
                for ( k = i; k < m; k++ )
                {
                  u[k+j*m] = u[k+j*m] + f * u[k+i*m];
                }
              }
            }
            for ( k = i; k < m; k++ )
            {
              u[k+i*m] = u[k+i*m] / g;
            }
          }
          else
          {
            for ( k = i; k < m; k++ )
            {
              u[k+i*m] = 0.0;
            }
          }
          u[i+i*m] = u[i+i*m] + 1.0;
        }
      }
    /*
      Diagonalization of the bidiagonal form.
    */
      tst1 = x;

      for ( k = n - 1; 0 <= k; k-- )
      {
        its = 0;
    /*
      Test for splitting.
    */
        while ( true )
        {
          skip = false;

          for ( l = k; 1 <= l; l-- )
          {
            tst2 = tst1 + fabs ( rv1[l] );

            if ( tst2 == tst1 )
            {
              skip = true;
              break;
            }

            tst2 = tst1 + fabs ( w[l-1] );

            if ( tst2 == tst1 )
            {
              break;
            }
          }
    /*
      Cancellation of rv1[l] if L greater than 1.
    */
          if ( ! skip )
          {
            c = 0.0;
            s = 1.0;

            for ( i = l; i <= k; i++ )
            {
              f = s * rv1[i];
              rv1[i] = c * rv1[i];
              tst2 = tst1 + fabs ( f );

              if ( tst2 == tst1 )
              {
                break;
              }

              g = w[i];
              h = pythag ( f, g );
              w[i] = h;
              c = g / h;
              s = - f / h;

              if ( matu )
              {
                for ( j = 0; j < m; j++ )
                {
                  y = u[j+(l-1)*m];
                  z = u[j+i*m];
                  u[j+(l-1)*m] =  y * c + z * s;
                  u[j+i*m] =    - y * s + z * c;
                }
              }
            }
          }

          z = w[k];
    /*
      Convergence.
    */
          if ( l == k )
          {
            if ( z <= 0.0 )
            {
              w[k] = - z;
              if ( matv )
              {
                for ( j = 0; j < n; j++ )
                {
                  v[j+k*n] = - v[j+k*n];
                }
              }
            }
            break;
          }
    /*
      Shift from bottom 2 by 2 minor.
    */
          if ( 30 <= its )
          {
            free ( rv1 );
            ierr = k;
            return ierr;
          }

          its = its + 1;
          x = w[l];
          y = w[k-1];
          g = rv1[k-1];
          h = rv1[k];
          f = 0.5 * ( ( ( g + z ) / h ) * ( ( g - z ) / y ) + y / h - h / y );
          g = pythag ( f, 1.0 );
          f = x - ( z / x ) * z + ( h / x )
            * ( y / ( f + fabs ( g ) * r8_sign ( f ) ) - h );
    /*
      Next QR transformation.
    */
          c = 1.0;
          s = 1.0;

          for ( i = l + 1; i <= k; i++ )
          {
            g = rv1[i];
            y = w[i];
            h = s * g;
            g = c * g;
            z = pythag ( f, h );
            rv1[i-1] = z;
            c = f / z;
            s = h / z;
            f =   x * c + g * s;
            g = - x * s + g * c;
            h = y * s;
            y = y * c;

            if ( matv )
            {
              for ( j = 0; j < n; j++ )
              {
                x = v[j+(i-1)*n];
                z = v[j+i*n];
                v[j+(i-1)*n] =   x * c + z * s;
                v[j+i*n]     = - x * s + z * c;
              }
            }

            z = pythag ( f, h );
            w[i-1] = z;
    /*
      Rotation can be arbitrary if Z is zero.
    */
            if ( z != 0.0 )
            {
              c = f / z;
              s = h / z;
            }

            f =   c * g + s * y;
            x = - s * g + c * y;

            if ( matu )
            {
              for ( j = 0; j < m; j++ )
              {
                y = u[j+(i-1)*m];
                z = u[j+i*m];
                u[j+(i-1)*m] =   y * c + z * s;
                u[j+i*m]     = - y * s + z * c;
              }
            }
          }
          rv1[l] = 0.0;
          rv1[k] = f;
          w[k] = x;
        }
      }

      free ( rv1 );

      return ierr;
    }
