File: sources/over44.for
!
! subroutine cbabk2.
!
subroutine cbabk2(nm,n,low,igh,scale,m,zr,zi,ndim)
  implicit real*8 (a-h, o-z), integer*4 (i-n)
  dimension scale(20),zr(ndim,ndim),zi(ndim,ndim)
  !     this subroutine is a translation of the algol procedure
  !     cbabk2, which is a complex version of balbak,
  !     num. math. 13, 293-304(1969) by parlett and reinsch.
  !     handbook for auto. comp., vol.ii-linear algebra, 315-326(1971).
  !
  !     this subroutine forms the eigenvectors of a complex general
  !     matrix by back transforming those of the corresponding
  !     balanced matrix determined by  cbal.
  !
  !     on input:
  !
  !        nm must be set to the row dimension of two-dimensional
  !          array parameters as declared in the calling program
  !          dimension statement;
  !
  !        n is the order of the matrix;
  !
  !        low and igh are integers determined by  cbal;
  !
  !        scale contains information determining the permutations
  !          and scaling factors used by  cbal;
  !
  !        m is the number of eigenvectors to be back transformed;
  !
  !        zr and zi contain the real and imaginary parts,
  !          respectively, of the eigenvectors to be
  !          back transformed in their first m columns.
  !
  !     on output:
  !
  !        zr and zi contain the real and imaginary parts,
  !          respectively, of the transformed eigenvectors
  !          in their first m columns.
  !
  !     questions and comments should be directed to b. s. garbow,
  !     applied mathematics division, argonne national laboratory
  !
  !     ------------------------------------------------------------------
  !
  if (m .eq. 0) go to 200
  if (igh .eq. low) go to 120
  do i = low, igh
     s = scale(i)
     !     :::::::::: left hand eigenvectors are back transformed
     !                if the foregoing statement is replaced by
     !                s=1.0/scale(i). ::::::::::
     do j = 1, m
        zr(i,j) = zr(i,j) * s
        zi(i,j) = zi(i,j) * s
100  end do
110 end do
  !     :::::::::: for i=low-1 step -1 until 1,
  !                igh+1 step 1 until n do -- ::::::::::
120 do ii = 1, n
     i = ii
     if (i .ge. low .and. i .le. igh) go to 140
     if (i .lt. low) i = low - ii
     k = scale(i)
     if (k .eq. i) go to 140
     do j = 1, m
        s = zr(i,j)
        zr(i,j) = zr(k,j)
        zr(k,j) = s
        s = zi(i,j)
        zi(i,j) = zi(k,j)
        zi(k,j) = s
130  end do
140 end do
200 return
end subroutine cbabk2

File: agrolib/eispack/eispack.cpp
    void cbabk2 ( int n, int low, int igh, double scale[], int m, double zr[],
      double zi[] )

    /******************************************************************************/
    /*
      Purpose:

        CBABK2 finds eigenvectors by undoing the CBAL transformation.

      Discussion:

        CBABK2 forms the eigenvectors of a complex general
        matrix by back transforming those of the corresponding
        balanced matrix determined by CBAL.

      Licensing:

        This code is distributed under the GNU LGPL license.

      Modified:

        08 November 2012

      Author:

        Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
        Klema, Moler.
        C version by John Burkardt.

      Reference:

        James Wilkinson, Christian Reinsch,
        Handbook for Automatic Computation,
        Volume II, Linear Algebra, Part 2,
        Springer, 1971,
        ISBN: 0387054146,
        LC: QA251.W67.

        Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
        Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
        Matrix Eigensystem Routines, EISPACK Guide,
        Lecture Notes in Computer Science, Volume 6,
        Springer Verlag, 1976,
        ISBN13: 978-3540075462,
        LC: QA193.M37.

      Parameters:

        Input, int N, the order of the matrix.

        Input, int LOW, IGH, values determined by CBAL.

        Input, double SCALE[N], information determining the permutations
        and scaling factors used by CBAL.

        Input, int M, the number of eigenvectors to be back
        transformed.

        Input/output, double ZR[N*M], ZI[N*M].  On input, the real
        and imaginary parts, respectively, of the eigenvectors to be back
        transformed in their first M columns.  On output, the transformed
        eigenvectors.
    */
    {
      int i;
      int ii;
      int j;
      int k;
      double s;

      if ( m == 0 )
      {
        return;
      }

      if ( igh != low )
      {
        for ( i = low; i <= igh; i++ )
        {
          s = scale[i];
          for ( j = 0; j < m; j++ )
          {
            zr[i+j*n] = zr[i+j*n] * s;
            zi[i+j*n] = zi[i+j*n] * s;
          }
        }
      }

      for ( ii = 0; ii < n; ii++ )
      {
        i = ii;
        if ( i < low || igh < i )
        {
          if ( i < low )
          {
            i = low - ii;
          }

          k = ( int ) scale[i];

          if ( k != i )
          {
            for ( j = 0; j < m; j++ )
            {
              s         = zr[i+j*n];
              zr[i+j*n] = zr[k+j*n];
              zr[k+j*n] = s;
              s         = zi[i+j*n];
              zi[i+j*n] = zi[k+j*n];
              zi[k+j*n] = s;
            }
          }
        }
      }
      return;
    }
