File: modules/eispack.f90
subroutine ratqr ( n, eps1, d, e, e2, m, w, ind, bd, type, idef, ierr )

!*****************************************************************************80
!
!! RATQR computes selected eigenvalues of a real symmetric tridiagonal matrix.
!
!  Discussion:
!
!    This subroutine finds the algebraically smallest or largest
!    eigenvalues of a symmetric tridiagonal matrix by the
!    rational QR method with Newton corrections.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 October 2009
!
!  Author:
!
!    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
!    Klema, Moler.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    James Wilkinson, Christian Reinsch,
!    Handbook for Automatic Computation,
!    Volume II, Linear Algebra, Part 2,
!    Springer, 1971,
!    ISBN: 0387054146,
!    LC: QA251.W67.
!
!    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
!    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
!    Matrix Eigensystem Routines, EISPACK Guide,
!    Lecture Notes in Computer Science, Volume 6,
!    Springer Verlag, 1976,
!    ISBN13: 978-3540075462,
!    LC: QA193.M37.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input/output, real ( kind = 8 ) EPS1.  On input, a theoretical absolute
!    error tolerance for the computed eigenvalues.  If the input EPS1 is
!    non-positive, or indeed smaller than its default value, it is reset at
!    each iteration to the respective default value, namely, the product of
!    the relative machine precision and the magnitude of the current eigenvalue
!    iterate.  The theoretical absolute error in the K-th eigenvalue is usually
!    not greater than K times EPS1.  On output, EPS1 is unaltered unless it has
!    been reset to its (last) default value.
!
!    Input, real ( kind = 8 ) D(N), the diagonal elements of the input matrix.
!
!    Input, real ( kind = 8 ) E(N), the subdiagonal elements of the input matrix
!    in E(2:N).  E(1) is arbitrary.
!
!    Input/output, real ( kind = 8 ) E2(N).  On input, E2(2:N-1) contains the
!    squares of the corresponding elements of E, and E2(1) is arbitrary.  On
!    output, elements of E2 corresponding to elements of E regarded as
!    negligible have been replaced by zero, causing the matrix to split into
!    a direct sum of submatrices.  E2(1) is set to 0.0D+00 if the smallest
!    eigenvalues have been found, and to 2.0D+00 if the largest eigenvalues
!    have been found.  E2 is otherwise unaltered (unless overwritten by BD).
!
!    Input, integer ( kind = 4 ) M, the number of eigenvalues to be found.
!
!    Output, real ( kind = 8 ) W(M), the M algebraically smallest eigenvalues in
!    ascending order, or the M largest eigenvalues in descending order.
!    If an error exit is made because of an incorrect specification of IDEF,
!    no eigenvalues are found.  If the Newton iterates for a particular
!    eigenvalue are not monotone, the best estimate obtained is returned
!    and IERR is set.  W may coincide with D.
!
!    Outpt, integer IND(N), contains in its first M positions the submatrix
!    indices associated with the corresponding eigenvalues in W:
!    1 for eigenvalues belonging to the first submatrix from the top, 2 for
!    those belonging to the second submatrix, and so on.
!
!    Output, real ( kind = 8 ) BD(N), contains refined bounds for the
!    theoretical errors of the corresponding eigenvalues in W.  These bounds
!    are usually within the tolerance specified by EPS1.  BD may coincide
!    with E2.
!
!    Input, integer ( kind = 4 ) IDEF, should be set to 1 if the input matrix
!    is known to be positive definite, to -1 if the input matrix is known to
!    be negative  definite, and to 0 otherwise.
!
!    Input, logical TYPE, should be set to TRUE if the smallest eigenvalues
!    are to be found, and to FALSE if the largest eigenvalues are to be found.
!
!    Output, integer ( kind = 4 ) IERR, error flag.
!    0, for normal return,
!    6*N+1, if IDEF is set to 1 and TYPE to .true. when the matrix is not
!      positive definite, or if IDEF is set to -1 and TYPE to .false.
!      when the matrix is not negative definite,
!    5*N+K, if successive iterates to the K-th eigenvalue are not monotone
!      increasing, where K refers to the last such occurrence.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) bd(n)
  real ( kind = 8 ) d(n)
  real ( kind = 8 ) delta
  real ( kind = 8 ) e(n)
  real ( kind = 8 ) e2(n)
  real ( kind = 8 ) ep
  real ( kind = 8 ) eps1
  real ( kind = 8 ) err
  real ( kind = 8 ) f
  integer ( kind = 4 ) i
  integer ( kind = 4 ) idef
  integer ( kind = 4 ) ierr
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) ind(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jdef
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) k
  integer ( kind = 4 ) m
  real ( kind = 8 ) p
  real ( kind = 8 ) q
  real ( kind = 8 ) qp
  real ( kind = 8 ) r
  real ( kind = 8 ) s
  real ( kind = 8 ) tot
  logical type
  real ( kind = 8 ) w(n)

  ierr = 0
  jdef = idef
  w(1:n) = d(1:n)

  if ( .not. type ) then
    j = 1
    go to 400
  end if

40 continue

  err = 0.0D+00
  s = 0.0D+00
!
!  Look for small sub-diagonal entries and define initial shift
!  from lower Gerschgorin bound.
!
!  Copy E2 array into BD.
!
  tot = w(1)
  q = 0.0D+00
  j = 0

  do i = 1, n

     p = q

     if ( i == 1 ) then
       go to 60
     end if

     if ( p > ( abs ( d(i) ) + abs (  d(i-1) ) ) * epsilon ( p ) ) then
       go to 80
     end if

60   continue

     e2(i) = 0.0D+00

80   continue

     bd(i) = e2(i)
!
!  Count also if element of E2 has underflowed.
!
     if ( e2(i) == 0.0D+00 ) then
       j = j + 1
     end if

     ind(i) = j
     q = 0.0D+00
     if ( i /= n ) then
       q = abs ( e(i+1) )
     end if

     tot = min ( w(i) - p - q, tot )

  end do

  if ( jdef == 1 .and. tot < 0.0D+00 ) then
    go to 140
  end if

  w(1:n) = w(1:n) - tot

  go to 160

140 continue

  tot = 0.0D+00

160 continue

  do k = 1, m
!
!  Next QR transformation.
!
180  continue

     tot = tot + s
     delta = w(n) - s
     i = n
     f = abs ( tot ) * epsilon ( f )
     if ( eps1 < f ) then
       eps1 = f
     end if

     if ( delta > eps1 ) then
       go to 190
     end if

     if ( delta < (-eps1) ) then
       ierr = 6 * n + 1
       return
     end if

     go to 300
!
!  Replace small sub-diagonal squares by zero to reduce the incidence of
!  underflows.
!
190  continue

     do j = k + 1, n
       if ( bd(j) <= ( abs (  w(j) + w(j-1) ) * epsilon ( bd(j) ) ) ** 2 ) then
         bd(j) = 0.0D+00
       end if
     end do

     f = bd(n) / delta
     qp = delta + f
     p = 1.0D+00

     do ii = 1, n - k

       i = n - ii
       q = w(i) - s - f
       r = q / qp
       p = p * r + 1.0D+00
       ep = f * r
       w(i+1) = qp + ep
       delta = q - ep

       if ( delta > eps1 ) then
         go to 220
       end if

       if ( delta < (-eps1) ) then
         ierr = 6 * n + 1
         return
       end if

       go to 300

220    continue

       f = bd(i) / q
       qp = delta + f
       bd(i+1) = qp * ep

     end do

     w(k) = qp
     s = qp / p

     if ( tot + s > tot ) then
       go to 180
     end if
!
!  Set error: irregular end of iteration.
!  Deflate minimum diagonal element.
!
     ierr = 5 * n + k
     s = 0.0D+00
     delta = qp

     do j = k, n
       if ( w(j) <= delta ) then
         i = j
         delta = w(j)
       end if
     end do
!
!  Convergence.
!
300  continue

     if ( i < n ) then
       bd(i+1) = bd(i) * f / qp
     end if

     ii = ind(i)

     do jj = 1, i - k
       j = i - jj
       w(j+1) = w(j) - s
       bd(j+1) = bd(j)
       ind(j+1) = ind(j)
     end do

     w(k) = tot
     err = err + abs ( delta)
     bd(k) = err
     ind(k) = ii

  end do

  if ( type ) then
    return
  end if

  f = bd(1)
  e2(1) = 2.0D+00
  bd(1) = f
  j = 2
!
!  Negate elements of W for largest values.
!
400 continue

  w(1:n) = - w(1:n)
  jdef = -jdef

  if ( j == 1 ) then
    go to 40
  end if

  return
end

File: agrolib/eispack/eispack.cpp
    int ratqr ( int n, double eps1, double d[], double e[], double e2[], int m,
      double w[], int ind[], double bd[], bool type, int idef )

    /******************************************************************************/
    /*
      Purpose:

        RATQR computes selected eigenvalues of a real symmetric tridiagonal matrix.

      Discussion:

        RATQR finds the algebraically smallest or largest eigenvalues of a
        symmetric tridiagonal matrix by the rational QR method with Newton
        corrections.

      Licensing:

        This code is distributed under the GNU LGPL license.

      Modified:

        03 February 2018

      Author:

        Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
        Klema, Moler.
        C version by John Burkardt.

      Reference:

        James Wilkinson, Christian Reinsch,
        Handbook for Automatic Computation,
        Volume II, Linear Algebra, Part 2,
        Springer, 1971,
        ISBN: 0387054146,
        LC: QA251.W67.

        Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
        Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
        Matrix Eigensystem Routines, EISPACK Guide,
        Lecture Notes in Computer Science, Volume 6,
        Springer Verlag, 1976,
        ISBN13: 978-3540075462,
        LC: QA193.M37.

      Parameters:

        Input, int N, the order of the matrix.

        Input/output, double EPS1.  On input, a theoretical absolute
        error tolerance for the computed eigenvalues.  If the input EPS1 is
        non-positive, or indeed smaller than its default value, it is reset at
        each iteration to the respective default value, namely, the product of
        the relative machine precision and the magnitude of the current eigenvalue
        iterate.  The theoretical absolute error in the K-th eigenvalue is usually
        not greater than K times EPS1.  On output, EPS1 is unaltered unless it has
        been reset to its (last) default value.

        Input, double D[N], the diagonal elements of the input matrix.

        Input, double E[N], the subdiagonal elements of the input matrix
        in E(2:N).  E(1) is arbitrary.

        Input/output, double E2[N].  On input, E2(2:N-1) contains the
        squares of the corresponding elements of E, and E2(1) is arbitrary.  On
        output, elements of E2 corresponding to elements of E regarded as
        negligible have been replaced by zero, causing the matrix to split into
        a direct sum of submatrices.  E2(1) is set to 0.0D+00 if the smallest
        eigenvalues have been found, and to 2.0D+00 if the largest eigenvalues
        have been found.  E2 is otherwise unaltered (unless overwritten by BD).

        Input, int M, the number of eigenvalues to be found.

        Output, double W[M], the M algebraically smallest eigenvalues in
        ascending order, or the M largest eigenvalues in descending order.
        If an error exit is made because of an incorrect specification of IDEF,
        no eigenvalues are found.  If the Newton iterates for a particular
        eigenvalue are not monotone, the best estimate obtained is returned
        and IERR is set.  W may coincide with D.

        Output, int IND[N], contains in its first M positions the submatrix
        indices associated with the corresponding eigenvalues in W:
        1 for eigenvalues belonging to the first submatrix from the top, 2 for
        those belonging to the second submatrix, and so on.

        Output, double BD[N], contains refined bounds for the
        theoretical errors of the corresponding eigenvalues in W.  These bounds
        are usually within the tolerance specified by EPS1.  BD may coincide
        with E2.

        Input, bool TYPE, should be set to TRUE if the smallest eigenvalues
        are to be found, and to FALSE if the largest eigenvalues are to be found.

        Input, int IDEF, should be set to 1 if the input matrix
        is known to be positive definite, to -1 if the input matrix is known to
        be negative  definite, and to 0 otherwise.

        Output, int RATQR, error flag.
        0, for normal return,
        6*N+1, if IDEF is set to 1 and TYPE to .true. when the matrix is not
          positive definite, or if IDEF is set to -1 and TYPE to .false.
          when the matrix is not negative definite,
        5*N+K, if successive iterates to the K-th eigenvalue are not monotone
          increasing, where K refers to the last such occurrence.
    */
    {
      double delta;
      double ep;
      double err;
      double f;
      int i;
      int ierr;
      int ii;
      bool irreg;
      int j;
      int jdef;
      int k;
      double p;
      double q;
      double qp;
      double r;
      double s;
      double tot;

      ierr = 0;
      jdef = idef;
      for ( i = 0; i < n; i++ )
      {
        w[i] = d[i];
      }

      if ( ! type )
      {
        for ( i = 0; i < n; i++ )
        {
          w[i] = - w[i];
        }
        jdef = - jdef;
      }

      while ( true )
      {
        err = 0.0;
        s = 0.0;
    /*
      Look for small sub-diagonal entries and define initial shift
      from lower Gerschgorin bound.

      Copy E2 array into BD.
    */
        tot = w[0];
        q = 0.0;
        j = -1;

        for ( i = 0; i < n; i++ )
        {
          p = q;

          if ( i == 0 )
          {
            e2[i] = 0.0;
          }
          else if ( p <= ( fabs ( d[i] ) + fabs (  d[i-1] ) ) * r8_epsilon ( ) )
          {
            e2[i] = 0.0;
          }

          bd[i] = e2[i];
    /*
      Count also if element of E2 has underflowed.
    */
          if ( e2[i] == 0.0 )
          {
            j = j + 1;
          }

          ind[i] = j;
          q = 0.0;
          if ( i < n - 1 )
          {
            q = fabs ( e[i+1] );
          }

          tot = r8_min ( tot, w[i] - p - q );
        }

        if ( jdef == 1 && tot < 0.0 )
        {
          tot = 0.0;
        }
        else
        {
          for ( i = 0; i < n; i++ )
          {
            w[i] = w[i] - tot;
          }
        }

        for ( k = 0; k < m; k++ )
        {
    /*
      Next QR transformation.
    */
          irreg = true;

          while ( true )
          {
            tot = tot + s;
            delta = w[n-1] - s;
            i = n - 1;
            f = fabs ( tot ) * r8_epsilon ( );
            eps1 = r8_max ( eps1, f );

            if ( delta <= eps1 )
            {
              if ( delta < - eps1 )
              {
                ierr = 6 * n + 1;
                return ierr;
              }

              irreg = false;
              break;
            }
    /*
      Replace small sub-diagonal squares by zero to reduce the incidence of
      underflows.
    */
            for ( j = k + 1; j < n; j++ )
            {
              if ( bd[j] <= r8_epsilon ( ) * r8_epsilon ( ) )
              {
                bd[j] = 0.0;
              }
            }

            f = bd[n-1] / delta;
            qp = delta + f;
            p = 1.0;

            for ( i = n - 2; k <= i; i-- )
            {
              q = w[i] - s - f;
              r = q / qp;
              p = p * r + 1.0;
              ep = f * r;
              w[i+1] = qp + ep;
              delta = q - ep;

              if ( delta <= eps1 )
              {
                if ( delta < - eps1 )
                {
                  ierr = 6 * n + 1;
                  return ierr;
                }
                irreg = false;
                break;
              }

              f = bd[i] / q;
              qp = delta + f;
              bd[i+1] = qp * ep;
            }

            if ( ! irreg )
            {
              break;
            }

            w[k] = qp;
            s = qp / p;

            if ( tot + s <= tot )
            {
              break;
            }
          }
    /*
      Set error: irregular end of iteration.
      Deflate minimum diagonal element.
    */
          if ( irreg )
          {
            ierr = 5 * n + k;
            s = 0.0;
            delta = qp;

            for ( j = k; j < n; j++ )
            {
              if ( w[j] <= delta )
              {
                i = j;
                delta = w[j];
              }
            }
          }
    /*
      Convergence.
    */
          if ( i < n - 1 )
          {
            bd[i+1] = bd[i] * f / qp;
          }

          ii = ind[i];

          for ( j = i - 1; k <= j; j-- )
          {
            w[j+1] = w[j] - s;
            bd[j+1] = bd[j];
            ind[j+1] = ind[j];
          }

          w[k] = tot;
          err = err + fabs ( delta );
          bd[k] = err;
          ind[k] = ii;
        }

        if ( type )
        {
          return ierr;
        }

        f = bd[0];
        e2[0] = 2.0;
        bd[0] = f;
    /*
      Negate elements of W for largest values.
    */
        for ( i = 0; i < n; i++ )
        {
          w[i] = - w[i];
        }
        jdef = - jdef;

        break;
      }

      return ierr;
    }
